{
  "name": "@davidsneighbour/binaries",
  "description": "scripts that are used across @davidsneighbour projects",
  "version": "0.0.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsneighbour/binaries.git"
  },
  "author": "Patrick Kollitsch <patrick@davids-neighbour.com>",
  "bugs": {
    "url": "https://github.com/davidsneighbour/binaries/issues"
  },
  "homepage": "https://github.com/davidsneighbour/binaries#readme",
  "devDependencies": {
    "@davidsneighbour/release-config": "2025.0.2"
  },
  "scripts": {
    "test": "./test/bats/bin/bats test/test.bats",
    "release": "commit-and-tag-version -a -t \"v\" --releaseCommitMessageFormat \"build(release): v{{currentTag}}\" --sign && ./bin/repo/release/postrelease"
  },
  "engines": {
    "node": ">=20.12.0",
    "npm": ">=10.3.0"
  },
  "type": "module"
}
